######################################################################################################################################################################################################
											        Cache Cleanning  
######################################################################################################################################################################################################



######################################################################################################################################################################################################
											 Apache ZooKeeper  Commands 
######################################################################################################################################################################################################


######################################################################
                          Basic Commands   		             # 
######################################################################

---------> Package Cache (APT): 

 
# sudo du -sh /var/cache/apt
# sudo apt clean


---------> Thumbnail Cache:

 
# rm -r ~/.cache/thumbnails


---------> Package Cache (APT): : 

 
# sudo logrotate -f /etc/logrotate.conf


---------> Temporary Files:

 
# sudo apt install tmpreaper
# sudo tmpreaper -t 7d /tmp


---------> List Installed Packages:

 
# dpkg --list
# apt list --installed


---------> Uninstall Applications:

 
# sudo apt remove package-name
 
# sudo apt purge package-name






























