######################################################################################################################################################################################################
											        Apache Spark 
######################################################################################################################################################################################################





######################################################################################################################################################################################################
											Installing the Apache Spark 
######################################################################################################################################################################################################


######################################################################
                          Requirments  		                     # 
######################################################################

# sudo apt update                                                                          # Update Ubuntu Machine                                          

# sudo apt install default-jdk					                                           # Java 




######################################################################
             Download Apache Spark on Ubuntu   		             # 
######################################################################


# cd /usr/local

# sudo wget https://archive.apache.org/dist/spark/spark-3.4.0/spark-3.4.0-bin-hadoop3.tgz                       # Download binary version 
                                                                                                                
# sudo tar -xvf spark-3.4.0-bin-hadoop3.tgz                                                                     # extract the file 

# sudo mv spark-3.4.0-bin-hadoop3  spark                                                                        # Move the extracted folder to the spark created folder
                                                                                                                
# sudo chown -R hadoop:hadoop /usr/local/spark                                                                  # rename the extracted file 




######################################################################################################################################################################################################
											 Apache Spark Configuration
######################################################################################################################################################################################################



######################################################################
                 Configure Environment Variables  	             # 
######################################################################

---- > To ensure that Apache Spark on Ubuntu 22.04 is accessible from anywhere on system, we need to set up the necessary environment variables in the ‘.bashrc’ file :


# sudo gedit ~/.bashrc

export SPARK_HOME=/usr/local/spark
export PATH=$PATH:$SPARK_HOME/bin

# source ~/.bashrc


######################################################################################################################################################################################################
											 Starting Apache Spark
######################################################################################################################################################################################################

# cd /usr/local/spark/sbin

# ./start-all.sh

# spark-shell

# stop : ./sbin/stop-all.sh

























