######################################################################################################################################################################################################
											        Apache Spark 
######################################################################################################################################################################################################





######################################################################################################################################################################################################
											The Apache Spark Commands 
######################################################################################################################################################################################################


######################################################################
                         Baisc Spark Commands   		     # 
######################################################################


---------> Starting Spark : 

# spark-shell

---------> Check Spark Status: 

# jps | grep Master

# jps | grep Worker

---------> UI WEB Interface :: 

#  http://localhost:8080


















