######################################################################################################################################################################################################
											        MongoDB 
######################################################################################################################################################################################################


-- MongoDB is a database application used in web development that provides high performance, high availability, and automatic scaling.


######################################################################################################################################################################################################
											Installing MongoDB
######################################################################################################################################################################################################


######################################################################
                          Requirments  		                     # 
######################################################################

# sudo apt update                                                                                          # Update Ubuntu Machine                                          

# sudo apt install default-jdk					                                           # Java 



######################################################################
             Install MongoDB from Default Ubuntu Repositories        # 
######################################################################


# cd /usr/local

# sudo apt update

# sudo apt install dirmngr gnupg apt-transport-https ca-certificates software-properties-common

# sudo wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -

# echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list

# sudo apt-get update

# echo "deb http://security.ubuntu.com/ubuntu focal-security main" | sudo tee /etc/apt/sources.list.d/focal-security.list
# sudo apt-get update
# sudo apt-get install libssl1.1

# sudo apt-get install -y mongodb-org

# systemctl start mongod

# systemctl enable mongod

# systemctl status mongod

######################################################################
             Install MongoDB from Default Ubuntu Repositories        # 
######################################################################