######################################################################################################################################################################################################
											        Apache Cassandra 
######################################################################################################################################################################################################





######################################################################################################################################################################################################
											Installing the Apache Distribution 
######################################################################################################################################################################################################



######################################################################
           Installing the Apache Distribution  		  	     # 
######################################################################

------> Install Java : 

# sudo apt install openjdk-8-jdk

------> Download Apache Cassandra : 

# cd /usr/local
# sudo wget https://dlcdn.apache.org/cassandra/4.0.11/apache-cassandra-4.0.11-bin.tar.gz
# sudo tar -xzf apache-cassandra-4.0.11-bin.tar.gz
# sudo mv apache-cassandra-4.0.11 /usr/local/cassandra 
# sudo chown -R hadoop:hadoop cassandra
# cd /usr/local/cassandra


------> Apache Ant :  Cassandra uses Apache Ant for its build scripting language and Maven for dependency management .

# cd /usr/local/cassandra 
# wget https://ant.apache.org/bindownload.cgi 



######################################################################
           Cassandra Configuration.      		  	     # 
######################################################################

------> cassandra.yaml (Single node configuration) :

# cd /usr/local/cassandra/conf
# sudo gedit cassandra.yaml

# set listen_address and rpc_address to the IP address of your machine

# hints_directory: /usr/local/cassandra/hints

######################################################################
           What’s in There               		  	     # 
######################################################################

------ > Files : 

 - The NEWS.txt file, includes the release notes describing features included in the current and prior releases, 
 - The CHANGES.txt file, which is similar but focuses on bug fixes.

------ > Let’s take a moment now to look around in the different directories and see what’s there  : 


 - bin : This directory contains the executables to run Cassandra as well as clients, including the query language shell (cqlsh). It also has scripts to run the nodetool, which is a utility for 

         inspecting a cluster to determine whether it is properly configured, and to perform a variety of maintenance operations.


 - conf : This directory contains the files for configuring your Cassandra instance. The configuration files you may use most frequently include

          the cassandra.yaml file, which is the primary configuration for running Cassandra, and the logback.xml file, which lets you change the logging settings to suit your needs.


 - doc : Include documentation for a getting started guide, an architectural overview, and instructions for configuring and operating Cassandra.

 - javadoc : This directory contains a documentation website generated using Java’s JavaDoc tool.

 - lib : This directory contains all of the external libraries that Cassandra needs to run. 

 - pylib : This directory contains Python libraries that are used by cqlsh.

 - tools : This directory contains tools that are used to maintain your Cassandra nodes. 





######################################################################
           Cassandra Systemctl             		  	     # 
######################################################################


---------> Create a sustemctl for cassandra  : 

# sudo gedit /etc/systemd/system/cassandra.service

[Unit]
Description=Apache Cassandra Database
After=network.target

[Service]
User=hadoop
Group=hadoop
WorkingDirectory=/usr/local/cassandra/bin
ExecStart=/usr/local/cassandra/bin/cassandra -f
ExecStop=/usr/local/cassandra/bin/nodetool stopdaemon
Restart=always

[Install]
WantedBy=multi-user.target






















